# uwsgi.ini
[uwsgi]
http-timeout = 86400

# Django-related settings
project = core

module = core.wsgi:application
master = true
processes = 2

# Socket (use either socket or http, not both)
http = :8000
http-timeout = 86400
# http-timeout is the maximum allowed time to a single request

# Log settings
daemonize = uwsgi.log


route = ^/static/(.*)$ static:/app/static/$1
route = ^/media/(.*)$ static:/app/media/$1

vacuum = true
die-on-term = true
